EMP_ACS=pd.read_csv('ACS Data/ACS_15_5YR_S2301_with_ann.csv')
EMP_ACS.head()
#keep required columns
EMP = EMP_ACS[['GEO.id', 'GEO.id2', 'GEO.display-label', 'HC01_EST_VC01','HC03_EST_VC01', 'HC04_EST_VC01']]
EMP.head()
#EMP=EMP.drop(EMP.index[0])
#EMP.head()
#EMP['EMP'] = EMP.apply(lambda row: row['HC01_EST_VC01'] * row['HC03_EST_VC01'], axis=1)
EMP.to_csv('EMP.csv')
EMP_total=pd.read_csv('EMP_total.csv')
EMP_total.head()
RETAIL_ACS=pd.read_csv('ACS Data/ACS_15_5YR_DP03_with_ann.csv')
RETAIL_ACS.head()
#keep required columns
RET = RETAIL_ACS[['GEO.id', 'GEO.id2', 'GEO.display-label', 'HC01_VC54']]
RET.head()
